spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.error.include-exception=false

server.error.include-stacktrace=never

server.error.include-message=always


spring.datasource.url=jdbc:postgresql://localhost:5432/picpay_clone
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

picpayclone.jwt.expiration=86400000

picpayclone.jwt.secret="73a47339e62ad7e861b2c1248692d3de"
